# currency-converter-demo

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.yml  stack
docs/: DEPLOYMENT.md  links.md
docs/help/: stack.txt
mobile-app/android/: .gitignore  README.md  build.gradle  local.properties.example  settings.gradle
mobile-app/android/app/: build.gradle  proguard-rules.pro
mobile-app/android/app/src/androidTest/java/com/criticalblue/currencyconverterdemo/: ExampleInstrumentedTest.java
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/assets/: approov-initial.config
mobile-app/android/app/src/main/cpp/: CMakeLists.txt  api_key.h.example  native-lib.cpp
mobile-app/android/app/src/main/java/com/criticalblue/currencyconverterdemo/: MainActivity.java  VolleyHttpRequest.java  VolleyQueueSingleton.java
mobile-app/android/app/src/main/java/com/criticalblue/currencyconverterdemo/approov/: ActivityView.java  ApproovDynamicConfig.java  ApproovPinningHostnameVerifier.java  ApproovProtectedApiRequest.java  ApproovTokenFetchResult.java  ApproovTokenFetchResultException.java  ApproovTokenFetchResultFatalException.java  ApproovTokenFetchResultTemporaryException.java  ApproovTokenSingleton.java  HttpRequest.java
mobile-app/android/app/src/main/res/layout/: activity_main.xml
mobile-app/android/app/src/main/res/values/: strings.xml
mobile-app/android/app/src/main/res/xml/: network_security_config.xml
mobile-app/android/app/src/test/java/com/criticalblue/currencyconverterdemo/: ExampleUnitTest.java
mobile-app/android/approov-sdk/: build.gradle
mobile-app/android/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  README.md
server/api/: api_key_decorator.py  approov_token_decorator.py  main.py
server/docker/: Dockerfile
